{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAFA-PC;Initial Catalog=Petshop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
